# shining-glasses

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/csh/tiro/cc/: aes.java
app/src/main/java/csh/tiro/cc/fft/: int16FFT.java
app/src/main/java/net/konalt/nglasses/: Animations.java  App.java  BadApple.java  C.java  ControlActivity.java  CustomImage.java  CustomImages.java  Enigma.java  EyeManager.java  EyesActivity.java  GlassesDevice.java  MainActivity.java  Matrix.java  Perms.java  Rainbow.java  RawGlassesDevice.java  UUIDS.java
app/src/main/res/color/: button_green.xml  button_red.xml
app/src/main/res/drawable/: eye_style_button.xml
app/src/main/res/layout/: activity_control.xml  activity_eyes.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
images/: a_badapple.txt  convert_animation.js  convert_eyes.js  convert_img.js  convert_img_palette.js  eyes_happy.pdn  icon.pdn  package-lock.json  package.json
