plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'net.konalt.nglasses'
    compileSdk {
        version = release(36)
    }

    defaultConfig {
        applicationId "net.konalt.nglasses"
        minSdk 31
        targetSdk 36
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    lintOptions {
        disable 'SetTextI18n'
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.fastjson2
    implementation platform(libs.compose.bom)
    implementation libs.colorpickerview
}